<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to Login Page</h1>

    <input type="email" id="email" placeholder="Enter Email" required>
    <input type="password" id="password" placeholder="Enter Password" required>
    <button id="loginBtn" onclick="login()">Login</button>

</body>

<script>

    function login(){
        let email = document.getElementById('email').value
        let password = document.getElementById('password').value
        
        if (email === "admin@gmail.com" && password === "admin1234"){
            alert("Login Successful")
            window.location.href = "admin.html"
        } else{
            alert ("Wrong email or password")
        }
        }
</script>

</html>